
<!DOCTYPE html>
<html lang="en">
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66596586-2"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());    gtag('config', 'UA-66596586-2'); </script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Rosabelle Armstead - Work</title>
		<meta name="author" content="Rosabelle Armstead" />
		<meta name="description" content="Rosabelle Armstead" />

		<link href="https://fonts.googleapis.com/css?family=Spectral:600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Karla:400" rel="stylesheet">
        <link rel="icon" href="images/monogram.png">
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<link rel="stylesheet" type="text/css" href="styles/timeline.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
		integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="jquery.fullpage.css" />
		<script type="text/javascript" src="fullpage/vendors/scrolloverflow.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/scrollreveal"></script>
		
		<script>
			$(document).scroll(function() {
  				var dHeight = $(this).height()-$(window).height();
  				if (dHeight >= $(this).scrollTop()) {
    				$('header.nav-fixed').css('background', 'rgba(33, 0, 53,' + (4 * $(this).scrollTop()) / dHeight + ')');
  				}
			});
        </script>
        <script>
			$(document).ready(function(){
  				if(window.innerWidth < 810){
    				$('.width-adjust-50').addClass('w-75').removeClass('w-50');
  				}
			});

			$(window).resize(function(){
  				if(window.innerWidth < 810){
    				$('.width-adjust-50').addClass('w-75').removeClass('w-50');
  				}else{
    				$('.width-adjust-50').addClass('w-50').removeClass('w-75');
  				}
			});
		</script>

	</head>
	<body>
		<style>
		body {
		  font-size: calc(1em + .1vw);
		  font-family: 'Karla', 'Verdana', sans-serif;
		  color: #000;
		  height: 100%;

		}

		h2, h4, .centeredSubTitles {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 10px;
			font-weight: bold;
			letter-spacing: 0.2em;
			font-family: 'Spectral', 'Georgia', serif;
			text-transform: uppercase;
			font-size: calc(1.5em + 1vw);
		}

		.container-fluid {
			padding-top: 3%;
			padding-bottom: 3%;
			padding-left: calc(10% + 4vw);
			padding-right: calc(10% + 4vw);
			height: 100%;
		}

		a {
			text-decoration: none;
			font-weight: bold;
			color: #1d2124;
		}

		a:hover {
			color: #1d2124;
			text-decoration: underline;
		}

		.modal-dialog {
			margin: 1.5% auto;
		}
		.modal-content {
			background-color: #1d2124;
			color: white;
			text-align: center;
		}

		.modal-content h4{
			font-size: 1em;
		}

		.modal-content a:hover{
			color: red;
		}

		#modal-body-contents {
			margin: 5% 3% 0 3%;
		}

		#modal-content button {
			float: right;
		}

		.modal-content {
		  width:100%;
		}

		.modal-content img {
			box-shadow: 0px 4px 10px 0px #171a1c;
		}

		.modal-dialog-centered {
		  display:-webkit-box;
		  display:-ms-flexbox;
		  display:flex;
		  -webkit-box-align:center;
		  -ms-flex-align:center;
		  align-items:center;
		  min-height:calc(100% - (.5rem * 2));
		}

		@media (min-width: 576px) {
		  .modal-dialog-centered {
			min-height:calc(100% - (1.75rem * 2));
		  }
}

		</style>
		<div></div>
		<!-- Nav Bar -->
		<header id="navbar" class="nav-top nav-fixed nav-root">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xs-2" id="monogram-container">
						<a href="./index.html">
							<img class="monogram" src="images/monogram.svg">
						</a>
					</div>
					<div class="col-sm-6 col-xs-10" id="nav-container">
						<nav id="top-nav">
							<ul class="nav-list">
								<li><a href="./index.html">About</a></li>
								<li><a href="./work.html">Work</a></li>
								<li><a class="active" href="./gallery.html">Art</a></li>
								<li><a href="./pwr.html">Hobbies</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<!-- Core Content -->
			<section class="section container-fluid" id="inprogress">
					<div class="row" >
                        <div class="col-sm-12 vertical-center-container container-buffer" style="padding-top:35px" id="about">
							<h2 class="centered-title"> Work in Progress</h2>
							<img src="svg/wrench-solid.svg" class="w-25">
                            <p>Check back later!</p>
						</div>
					</div>
            </section>

			<section class="section container-fluid" id="connect">
                <div class="row">
                    <div class="col-sm-12 vertical-center-container container-buffer d-flex justify-content-center">
                        <div class="text-justify w-75 connect-a">
                            <h2 class="centered-title" >Get in touch</h2>
                            <p style="text-align: center;">You can find all the places to contact me here.</p>
                            <div class="connect-a">
                            <a href="https://twitter.com/rosabelledraws" class="fa fa-twitter" target="_blank"></a>
                            <a href="https://www.linkedin.com/in/rosabellearmstead/" class="fa fa-linkedin" target="_blank"></a>
                            <a href="mailto:rosabelle.l.armstead@gmail.com" class="fa fa-envelope" target="_blank"></a>
                            <a href="https://www.instagram.com/rosabellearmstead/" class="fa fa-instagram" target="_blank"></a>
                            <a href="https://github.com/RosabelleArmstead" class="fa fa-github" target="_blank"></a>						
                            <a href="documents/CV.pdf" class="fa fa fa-file-text-o" target="_blank"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		<script>
			ScrollReveal().reveal('.section', {duration: 2750, mobile: true});
		</script>
	</body>
</html>
